// GLOBAL VARIABLES

// Fonts
$fonts: (base-font: "'Hind', sans-serif", heading-font: "'Poppins', sans-serif")

// Font Family
$base-font: var(--base-font)
$heading-font: var(--heading-font)

// body font size
$base-size: 16px

// heading font size
$h1-size: 75px
$h2-size: 45px
$h3-size: 35px
$h4-size: 30px
$h5-size: 22px
$h6-size: 18px

// Colors
$colors: (primary-color: #FF8F26, heading-color: #000000, base-color: #768492, lighter-color: #F5F5F5, border-color: rgba(42, 44, 56, 0.1),  primary-rgb: '255, 143, 38')

$base-color: var(--base-color)
$primary-color: var(--primary-color)
$heading-color: var(--heading-color)
$lighter-color: var(--lighter-color)
$border-color: var(--border-color)
$primary-rgb: var(--primary-rgb)

$box-shadow: 3px 0 60px transparentize(map-get($colors, primary-color), 0.8)
$bgc-gradient: linear-gradient( -30deg, rgb(48,240,182) 0%, rgb(103,77,243) 100%)


// layout
$gutter: 30px
$container: 1295px

// Breakpoints.
$breakpoints: ( xs: 376px, ms: 480px, sm: 576px, md: 768px, lg: 992px, xl: 1200px, lp: 1300px, xxl: 1400px, lb: 1600px )
