/*******************************************************/
/****************** ## Projects Area *******************/
/*******************************************************/
.projects-active
    +gapLR(margin, -15px)
    .project-item
        +gapLR(margin, 15px)
    .slick-dots
        margin-top: 25px

.project-item
    position: relative
    margin-bottom: 50px
    .content
        +poLT(0)
        transition: 0.5s
        max-width: 320px
        background: white
        padding: 30px 35px
        box-shadow: inset (0px 4px 60px rgba(0, 0, 0, 0.07))
        +res-bl(xs)
            padding: 20px
            max-width: 200px
        .category
            transition: 0.5s
            font-weight: 500
        h6
            margin-bottom: 5px
            +res-ab(xs)
                font-size: 20px
            a
                @extend %underline
        .read-more
            color: $primary-color
    .image
        padding-top: 10%
        padding-left: 16%
        +res-bl(sm)
            padding-top: 25%
        +res-bl(xs)
            padding-top: 35%
        img
            width: 100%
    &:hover
        .content
            background: $primary-color
            .category,
            .read-more
                color: $heading-color
                
/* Project Two */
.projects-two-active
    +gapLR(margin, -15px)
    .project-item-two
        +gapLR(margin, 15px)
    .slick-dots
        margin-top: 45px

.project-item-two
    margin-bottom: 30px
    .project-content
        max-width: 325px
        background: white
        margin-top: -78px
        margin-left: auto
        position: relative
        box-shadow: 0px 4px 60px rgba(0, 0, 0, 0.07)
        .top
            padding: 20px 45px
            +res-bl(lb)
                +gapLR(padding, 35px)
            .category
                line-height: 1
                font-size: 14px
            h6
                margin-top: -4px
                +res-ab(xs)
                    font-size: 20px
        .bottom
            .read-more
                width: 100%
                padding: 10px 45px
                border-top: 1px solid $border-color
                +res-bl(lb)
                    +gapLR(padding, 35px)
    &:hover
        .project-content
            .read-more
                color: $heading-color
                border-color: transparent
                background: $primary-color
            
/* Project Style Three */
.project-item-three
    position: relative
    margin-bottom: 30px
    .image
        +overlay(black, 0)
        img
            width: 100%
        &:before
            z-index: 1
            transition: 0.5s
    .project-content
        +poLB(30px)
        z-index: 2
        transition: 0.5s
        max-width: 325px
        background: white
        padding: 32px 50px 35px
        +res-bl(ms)
            left: 15px
            bottom: 15px
        +res-bl(xs)
            right: 15px
            padding: 22px 25px 25px
        .category
            transition: 0.5s
            color: $primary-color
        h5
            margin-bottom: 0
            a
                text-decoration: underline
        .bottom
            display: none
            .details-btn
                +size(50px)
                font-size: 14px
                margin-top: 15px
                line-height: 50px
                background: white
                margin-bottom: 5px
                color: $primary-color
    &:hover
        .image:before
            opacity: 0.65
        .project-content
            background: $primary-color
            .category
                color: white
            h5 a
                color: white
            .details-btn
                border-color: white
                
    &.style-two
        margin-bottom: 0
        .image:before
            background: #1F212C
        .project-content
            padding: 0
            left: 50px
            opacity: 0
            bottom: 40px
            background: transparent
            +res-bl(md)
                left: 20px
            +res-bl(ms)
                bottom: 20px
            .category
                color: white
            h5 a
                 color: white
            .details-btn
                +size(55px)
                border: none
                font-size: 16px
                margin-top: 24px
                line-height: 59px
                color: $heading-color
                transform: rotate(0deg)
                background: $primary-color
                +res-bl(xs)
                    display: none
        &:hover
            .image:before
                opacity: 0.85
            .project-content
                opacity: 1
                
/* Project Nav */
.project-nav
    display: flex
    flex-wrap: wrap
    align-items: center
    +gapLR(margin, -5px)
    justify-content: center
    li
        cursor: pointer
        transition: 0.5s
        font-weight: 500
        padding: 2px 20px
        margin-bottom: 5px
        +gapLR(margin, 5px)
        color: $heading-color
        +res-bl(xs)
            +gapLR(padding, 15px)
        &.active
            background: $primary-color
            
.project-active
    .project-item-two
        .project-content
            box-shadow: 0px 4px 60px rgba(0, 0, 0, 0.07)
        &:hover
            .project-content
                h6 a
                    color: $primary-color
                    text-decoration: underline
                    text-underline-offset: 2px
                    text-decoration-thickness: 1px
            .read-more
                background: white
                color: $primary-color
                border-top-color: $border-color
                
/* Project Details */
.project-details-info
    padding: 33px 45px 40px
    background: $lighter-color
    border-top: 3px solid $primary-color
    +res-bl(xs)
        +gapLR(padding, 30px)
    h5
        font-size: 24px
        margin-bottom: 18px
    table
        width: 100%
        font-weight: 500
        color: $heading-color
        b
            font-weight: 500
            color: $base-color
        tr
            border-bottom: 1px solid $border-color
            td
                +gapTB(padding, 10px)
    .social-style-two
        a
            border: none
            font-size: 14px
            margin-top: 10px
            padding-top: 2px
            background: rgba(42, 44, 56, 0.1)
            &:hover
                color: white
                background: $primary-color