/*******************************************************/
/****************** ## Videos Area ********************/
/*******************************************************/ 
/* Video Play */
.video-play
    +size(100px)
    font-size: 20px
    text-align: center
    line-height: 100px
    background: #2A2C38
    display: inline-block
    color: $primary-color
    &:hover
        color: white
        background: $primary-color
    +res-bl(md)
        +size(80px)
        font-size: 16px
        line-height: 80px
    &.video-play
        color: $heading-color
        background: $primary-color
        
/* Video Play With Text */
.video-play-text
    align-items: center
    display: inline-flex
    > i
        font-size: 14px
        margin-right: 15px
        color: $heading-color
        +circle($lighter-color, 55px)
        border: 1px solid $border-color
    span
        font-weight: 500
        color: $heading-color
        font-family: $heading-font
        text-decoration: underline
