/*******************************************************/
/***************** ## Sidebar Widgets *****************/
/*******************************************************/
.main-sidebar
    background: white
    padding: 50px 40px
    box-shadow: 0px 4px 60px rgba(0, 0, 0, 0.07)
    +res-ab(xxl)
        margin-left: -35px
    +res-bt(lg, xl)
        +gapLR(padding, 25px)
    +res-bl(ms)
        +gapLR(padding, 25px)
    .widget-cta
        padding: 40px
        +res-bt(lg, xl)
            +gapLR(padding, 25px)
        +res-bl(xs)
            +gapLR(padding, 25px)
        +res-bl(ss)
            +gapLR(padding, 25px)
        h4
            +res-bt(lg, xl)
                font-size: 25px
            +res-bl(xs)
                font-size: 25px
        .theme-btn
            +res-bt(lg, xl)
                +gapLR(padding, 35px)

.widget
    &:not(:last-child)
        margin-bottom: 50px
        
.widget-title
    margin-bottom: 20px
    padding-bottom: 20px
    border-bottom: 1px solid $border-color
    
.widget-search
    .widget-title
        margin-bottom: 0
        border-bottom: none
    form
        display: flex
        padding: 14px 25px
        align-items: center
        background: $lighter-color
        input
            padding: 0
            color: white
            border: none
            font-size: 14px
            font-weight: 400
            background: transparent
        button
            flex: none
            background: transparent
            
.widget-menu
    ul li
        &:not(:last-child)
            margin-bottom: 9px
        &:before
            content: "\f105"
            margin-right: 8px
            color: $primary-color
            font-family: "Font Awesome 5 Pro"
        a
            color: #A3ADB7
            font-weight: 500
            &:hover
                color: $primary-color

.widget-recent-news
    ul
        li
            display: flex
            margin-top: 25px
            align-items: center
            .image
                flex: none
                max-width: 80px
                margin-right: 30px
                +res-bt(lg, xl)
                    margin-right: 15px
                +res-bl(xs)
                    max-width: 70px
                    margin-right: 15px
            h6
                margin-bottom: 0
                +res-bt(lg, lp)
                    font-size: 15px
                +res-bl(xs)
                    font-size: 15px
                    line-height: 1.3
            .date
                text-transform: capitalize

.tag-coulds
    display: flex
    flex-wrap: wrap
    margin-right: -4px
    a
        font-size: 16px
        font-weight: 500
        padding: 0 20px
        margin: 7px 3.5px 0
        background: $lighter-color
        &:hover
            background: $primary-color
        
/* Service Sidebar */
.service-sidebar
    .widget
        padding: 40px
        +res-bt(lg, xl)
            +gapLR(padding, 25px)
        +res-bl(xs)
            +gapLR(padding, 25px)
        &:not(:last-child)
            margin-bottom: 30px
    .widget-category
        background: $lighter-color
    
.widget-category
    ul
        li
            &:not(:last-child)
                margin-bottom: 5px
            a
                display: block
                font-size: 18px
                line-height: 1.2
                font-weight: 500
                padding: 17px 40px
                background: white
                color: $heading-color
                +res-bl(xs)
                    font-size: 16px
                    +gapLR(padding, 25px)
                &:hover,
                &.active
                    background: $primary-color
                    
.widget-download
    background: #1F212C
    .image
        z-index: 1
        position: relative
        text-align: center
        margin-bottom: 10px
        padding-bottom: 35px
        &:after
            z-index: -1
            +size(110%)
            content: ''
            +absmiddle()
            background: url(../images/widget/download-bg.png)
            background-size: 100% 100%
    .theme-btn
        width: 100%
        +gapLR(padding, 20px)
        &:not(:last-child)
            margin-bottom: 10px
        &.style-two
            background: rgba(255, 255, 255, 0.1)
            
.widget-cta
    background: url(../images/widget/widget-cta-bg.jpg)
    background-size: cover
    +overlay(black, 0.65)
    h4
        color: white
        margin-bottom: 26px